In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read in the data
dfo = pd.read_csv('/Users/weilianghu/Downloads/arcos-ok-statewide-itemized.csv.gz', compression='gzip')
dfo.head()

/Users/weilianghu/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (3,5,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,REPORTER_DEA_NO,REPORTER_BUS_ACT,REPORTER_NAME,REPORTER_ADDL_CO_INFO,REPORTER_ADDRESS1,REPORTER_ADDRESS2,REPORTER_CITY,REPORTER_STATE,REPORTER_ZIP,REPORTER_COUNTY,...,DOSAGE_UNIT,TRANSACTION_ID,Product_Name,Ingredient_Name,Measure,MME_Conversion_Factor,Combined_Labeler_Name,Reporter_family,dos_str,MME
0,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,100.0,2859,OXYCODO.HCL 5.35MG/TAB,OXYCODONE HYDROCHLORIDE,TAB,1.5,"Actavis Pharma, Inc.",Bellco Drug Corp,5.35,719.361
1,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,500.0,2519,HYDROCODONE BIT. 10MG/ACETAMINOPHEN,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,"Actavis Pharma, Inc.",Bellco Drug Corp,10.00,3027.000
2,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,200.0,3009,PERCOCET TABLETS 10MG OXYCODONE HCL/,OXYCODONE HYDROCHLORIDE,TAB,1.5,"Endo Pharmaceuticals, Inc.",Bellco Drug Corp,10.00,2689.500
3,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,100.0,6589,HYDROCODONE BIT/ACETA 7.5MG/325MG US,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,SpecGx LLC,Bellco Drug Corp,7.50,454.050
4,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,100.0,7994,HYDROCODONE BIT/ACETA 7.5MG/325MG US,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,SpecGx LLC,Bellco Drug Corp,7.50,454.050

In [3]:
#Subset the data for the corresponding variables that we need
cols = ["BUYER_STATE",
    "BUYER_COUNTY",
    "MME_Conversion_Factor",
    "CALC_BASE_WT_IN_GM",
    "TRANSACTION_DATE"]

dfo1 = dfo[cols]
dfo1

,BUYER_STATE,BUYER_COUNTY,MME_Conversion_Factor,CALC_BASE_WT_IN_GM,TRANSACTION_DATE
0,OK,OKLAHOMA,1.5,0.479574,1102006
1,OK,TULSA,1.0,3.027000,11082006
2,OK,OKLAHOMA,1.5,1.793000,1102006
3,OK,OKLAHOMA,1.0,0.454050,2212007
4,OK,OKLAHOMA,1.0,0.454050,2262007
...,...,...,...,...,...
4342558,OK,OKLAHOMA,1.0,6.054000,7062011
4342559,OK,OKLAHOMA,1.0,1.513500,3162012
4342560,OK,CREEK,1.0,18.162000,12132011
4342561,OK,COMANCHE,1.0,0.605400,6022011
4342562,OK,LE FLORE,1.0,12.108000,6032008

In [4]:
# Check for missing data
assert not dfo1["BUYER_STATE"].isnull().any()
assert not dfo1["BUYER_COUNTY"].isnull().any()
assert not dfo1["MME_Conversion_Factor"].isnull().any()
assert not dfo1["CALC_BASE_WT_IN_GM"].isnull().any()
assert not dfo1["TRANSACTION_DATE"].isnull().any()

In [6]:
# Change date variable to year
dfo1["TRANS_TIME"] = pd.to_datetime(dfo1['TRANSACTION_DATE'], format = '%m%d%Y')
dfo1["YEAR"] = pd.DatetimeIndex(dfo1["TRANS_TIME"]).year
dfo1["MONTH"] = pd.DatetimeIndex(dfo1["TRANS_TIME"]).month
dfo1

/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_64111/3723647068.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfo1["TRANS_TIME"] = pd.to_datetime(dfo1['TRANSACTION_DATE'], format = '%m%d%Y')
/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_64111/3723647068.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfo1["YEAR"] = pd.DatetimeIndex(dfo1["TRANS_TIME"]).year
/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_64111/3723647068.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfo1["MONTH"] = pd.DatetimeIndex(dfo1["TRANS_TIME"]).month

,BUYER_STATE,BUYER_COUNTY,MME_Conversion_Factor,CALC_BASE_WT_IN_GM,TRANSACTION_DATE,TRANS_TIME,YEAR,MONTH
0,OK,OKLAHOMA,1.5,0.479574,1102006,2006-01-10,2006,1
1,OK,TULSA,1.0,3.027000,11082006,2006-11-08,2006,11
2,OK,OKLAHOMA,1.5,1.793000,1102006,2006-01-10,2006,1
3,OK,OKLAHOMA,1.0,0.454050,2212007,2007-02-21,2007,2
4,OK,OKLAHOMA,1.0,0.454050,2262007,2007-02-26,2007,2
...,...,...,...,...,...,...,...,...
4342558,OK,OKLAHOMA,1.0,6.054000,7062011,2011-07-06,2011,7
4342559,OK,OKLAHOMA,1.0,1.513500,3162012,2012-03-16,2012,3
4342560,OK,CREEK,1.0,18.162000,12132011,2011-12-13,2011,12
4342561,OK,COMANCHE,1.0,0.605400,6022011,2011-06-02,2011,6
4342562,OK,LE FLORE,1.0,12.108000,6032008,2008-06-03,2008,6

In [7]:
# Group by County and year and calculate opioid quantity.
dfo_by_county = dfo1.groupby(["BUYER_STATE", "BUYER_COUNTY", "YEAR", "MONTH"]).sum().reset_index()
dfo_by_county["MME_monthly"] = dfo_by_county['CALC_BASE_WT_IN_GM'] * 1000 * dfo_by_county["MME_Conversion_Factor"]
dfo_by_county
final_columns = ["BUYER_STATE", "BUYER_COUNTY", "MONTH", "YEAR", "MME_monthly"]
dfo_final = dfo_by_county[final_columns]
dfo_final

     BUYER_STATE BUYER_COUNTY  MONTH  YEAR   MME_monthly
0             OK        ADAIR      1  2006  1.290610e+06
1             OK        ADAIR      2  2006  3.611407e+07
2             OK        ADAIR      3  2006  4.456391e+07
3             OK        ADAIR      4  2006  4.002866e+07
4             OK        ADAIR      5  2006  5.682092e+07
...          ...          ...    ...   ...           ...
8287          OK     WOODWARD      8  2014  1.232863e+08
8288          OK     WOODWARD      9  2014  1.354420e+08
8289          OK     WOODWARD     10  2014  2.030496e+08
8290          OK     WOODWARD     11  2014  1.644301e+08
8291          OK     WOODWARD     12  2014  2.252557e+08

[8292 rows x 5 columns]

In [8]:
dfo_final.to_csv("Opioid_OK.csv")
dfo_final.to_parquet("Opioid_OK.gzip", compression="gzip")