In [1]:
import pandas as pd
import numpy as np

In [3]:
#Read in the data
dfw = pd.read_csv('/Users/weilianghu/Downloads/arcos-wa-statewide-itemized.csv.gz', compression='gzip')
dfw.head()

/Users/weilianghu/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (3,5,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,REPORTER_DEA_NO,REPORTER_BUS_ACT,REPORTER_NAME,REPORTER_ADDL_CO_INFO,REPORTER_ADDRESS1,REPORTER_ADDRESS2,REPORTER_CITY,REPORTER_STATE,REPORTER_ZIP,REPORTER_COUNTY,...,DOSAGE_UNIT,TRANSACTION_ID,Product_Name,Ingredient_Name,Measure,MME_Conversion_Factor,Combined_Labeler_Name,Reporter_family,dos_str,MME
0,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,800.0,4210,HYDROCODONE BIT. & IBUPROPHEN 7.5MG/,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,"Actavis Pharma, Inc.",Bellco Drug Corp,7.5,3632.4
1,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,100.0,4123,HYDROCODONE BIT/ACETA 5MG/325MG USP,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,SpecGx LLC,Bellco Drug Corp,5.0,302.7
2,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,300.0,4031,OXYCODONE HYDROCHLORIDE CR 20MG TABL,OXYCODONE HYDROCHLORIDE,TAB,1.5,"Actavis Pharma, Inc.",Bellco Drug Corp,20.0,8068.5
3,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,500.0,7551,HYDROCODONE BIT. 10MG/ACETAMINOPHEN,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,"Actavis Pharma, Inc.",Bellco Drug Corp,10.0,3027.0
4,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,500.0,4807,HYDROCODONE BIT. 10MG/ACETAMINOPHEN,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,"Actavis Pharma, Inc.",Bellco Drug Corp,10.0,3027.0

In [5]:
#Subset the data for the corresponding variables that we need
cols = ["BUYER_STATE",
    "BUYER_COUNTY",
    "MME_Conversion_Factor",
    "CALC_BASE_WT_IN_GM",
    "TRANSACTION_DATE"]

dfw1 = dfw[cols]
dfw1

,BUYER_STATE,BUYER_COUNTY,MME_Conversion_Factor,CALC_BASE_WT_IN_GM,TRANSACTION_DATE
0,WA,CLALLAM,1.0,3.6324,6152006
1,WA,CLALLAM,1.0,0.3027,10132006
2,WA,PIERCE,1.5,5.3790,3122007
3,WA,SPOKANE,1.0,3.0270,9262006
4,WA,SPOKANE,1.0,3.0270,11152006
...,...,...,...,...,...
5423262,WA,SPOKANE,1.0,9.0810,10292012
5423263,WA,YAKIMA,1.0,3.0270,7102008
5423264,WA,YAKIMA,1.0,3.0270,4222009
5423265,WA,KING,1.0,1.8162,6022010
5423266,WA,CLALLAM,1.5,14.3440,9242009

In [7]:
# Check for missing data
assert not dfw1["BUYER_STATE"].isnull().any()
assert not dfw1["BUYER_COUNTY"].isnull().any()
assert not dfw1["MME_Conversion_Factor"].isnull().any()
assert not dfw1["CALC_BASE_WT_IN_GM"].isnull().any()
assert not dfw1["TRANSACTION_DATE"].isnull().any()

In [9]:
# Change date variable to year
dfw1["TRANS_TIME"] = pd.to_datetime(dfw1['TRANSACTION_DATE'], format = '%m%d%Y')
dfw1["YEAR"] = pd.DatetimeIndex(dfw1["TRANS_TIME"]).year
dfw1["MONTH"] = pd.DatetimeIndex(dfw1["TRANS_TIME"]).month
dfw1

/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_63910/1036682703.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfw1["TRANS_TIME"] = pd.to_datetime(dfw1['TRANSACTION_DATE'], format = '%m%d%Y')
/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_63910/1036682703.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfw1["YEAR"] = pd.DatetimeIndex(dfw1["TRANS_TIME"]).year
/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_63910/1036682703.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfw1["MONTH"] = pd.DatetimeIndex(dfw1["TRANS_TIME"]).month

,BUYER_STATE,BUYER_COUNTY,MME_Conversion_Factor,CALC_BASE_WT_IN_GM,TRANSACTION_DATE,TRANS_TIME,YEAR,MONTH
0,WA,CLALLAM,1.0,3.6324,6152006,2006-06-15,2006,6
1,WA,CLALLAM,1.0,0.3027,10132006,2006-10-13,2006,10
2,WA,PIERCE,1.5,5.3790,3122007,2007-03-12,2007,3
3,WA,SPOKANE,1.0,3.0270,9262006,2006-09-26,2006,9
4,WA,SPOKANE,1.0,3.0270,11152006,2006-11-15,2006,11
...,...,...,...,...,...,...,...,...
5423262,WA,SPOKANE,1.0,9.0810,10292012,2012-10-29,2012,10
5423263,WA,YAKIMA,1.0,3.0270,7102008,2008-07-10,2008,7
5423264,WA,YAKIMA,1.0,3.0270,4222009,2009-04-22,2009,4
5423265,WA,KING,1.0,1.8162,6022010,2010-06-02,2010,6
5423266,WA,CLALLAM,1.5,14.3440,9242009,2009-09-24,2009,9

In [10]:
# Group by County and year and calculate opioid quantity.
dfw_by_county = dfw1.groupby(["BUYER_STATE", "BUYER_COUNTY", "YEAR", "MONTH"]).sum().reset_index()
dfw_by_county["MME_monthly"] = dfw_by_county['CALC_BASE_WT_IN_GM'] * 1000 * dfw_by_county["MME_Conversion_Factor"]
dfw_by_county
final_columns = ["BUYER_STATE", "BUYER_COUNTY", "MONTH", "YEAR", "MME_monthly"]
dfw_final = dfw_by_county[final_columns]
dfw_final

     BUYER_STATE BUYER_COUNTY  MONTH  YEAR   MME_monthly
0             WA        ADAMS      1  2006  5.331857e+05
1             WA        ADAMS      2  2006  1.709151e+07
2             WA        ADAMS      3  2006  1.830458e+07
3             WA        ADAMS      4  2006  1.667084e+07
4             WA        ADAMS      5  2006  1.747945e+07
...          ...          ...    ...   ...           ...
4204          WA       YAKIMA      8  2014  1.625896e+10
4205          WA       YAKIMA      9  2014  1.630954e+10
4206          WA       YAKIMA     10  2014  2.754388e+10
4207          WA       YAKIMA     11  2014  1.965342e+10
4208          WA       YAKIMA     12  2014  2.443767e+10

[4209 rows x 5 columns]

In [12]:
dfw_final.to_csv("Opioid_WA.csv")
dfw_final.to_parquet("Opioid_WA.gzip", compression="gzip")