In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read in the data
dfl = pd.read_csv('/Users/weilianghu/Downloads/arcos-la-statewide-itemized.csv.gz', compression='gzip')
dfl.head()

/Users/weilianghu/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (3,5,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,REPORTER_DEA_NO,REPORTER_BUS_ACT,REPORTER_NAME,REPORTER_ADDL_CO_INFO,REPORTER_ADDRESS1,REPORTER_ADDRESS2,REPORTER_CITY,REPORTER_STATE,REPORTER_ZIP,REPORTER_COUNTY,...,DOSAGE_UNIT,TRANSACTION_ID,Product_Name,Ingredient_Name,Measure,MME_Conversion_Factor,Combined_Labeler_Name,Reporter_family,dos_str,MME
0,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,1000.0,953,OXYCODONE HYDROCHLORIDE 15MG TABLETS,OXYCODONE HYDROCHLORIDE,TAB,1.5,SpecGx LLC,Bellco Drug Corp,15.0,20171.2500
1,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,300.0,1428,OXYCODONE HCL 10MG TABS,OXYCODONE HYDROCHLORIDE,TAB,1.5,"Actavis Pharma, Inc.",Bellco Drug Corp,10.0,4034.2500
2,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,300.0,9920,OXYCODONE HCL 10MG TABS,OXYCODONE HYDROCHLORIDE,TAB,1.5,"Actavis Pharma, Inc.",Bellco Drug Corp,10.0,4034.2500
3,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,100.0,1838,ENDOCET - 7.5MG OXYCODONE.HCL/325MG,OXYCODONE HYDROCHLORIDE,TAB,1.5,Par Pharmaceutical,Bellco Drug Corp,7.5,1008.5625
4,PB0034861,DISTRIBUTOR,BELLCO DRUG CORP,NaN,5500 NEW HORIZONS BLVD,NaN,NORTH AMITYVILLE,NY,11701,SUFFOLK,...,3000.0,2621,HYDROCODONE BITARTRATE 10MG/ACETAMIN,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,"Actavis Pharma, Inc.",Bellco Drug Corp,10.0,18162.0000

In [3]:
#Subset the data for the corresponding variables that we need
cols = ["BUYER_STATE",
    "BUYER_COUNTY",
    "MME_Conversion_Factor",
    "CALC_BASE_WT_IN_GM",
    "TRANSACTION_DATE"]

dfl1 = dfl[cols]
dfl1

,BUYER_STATE,BUYER_COUNTY,MME_Conversion_Factor,CALC_BASE_WT_IN_GM,TRANSACTION_DATE
0,LA,ASCENSION,1.5,13.447500,7062006
1,LA,ASCENSION,1.5,2.689500,3052007
2,LA,ASCENSION,1.5,2.689500,3282007
3,LA,ASCENSION,1.5,0.672375,4052007
4,LA,JEFFERSON,1.0,18.162000,1102006
...,...,...,...,...,...
4359844,LA,LAFAYETTE,1.0,18.162000,4182011
4359845,LA,TANGIPAHOA,1.5,13.447500,3232011
4359846,LA,TANGIPAHOA,1.5,24.205500,10182011
4359847,LA,TANGIPAHOA,1.0,0.454050,11182011
4359848,LA,TANGIPAHOA,1.5,5.379000,3152012

In [4]:
# Check for missing data
assert not dfl1["BUYER_STATE"].isnull().any()
assert not dfl1["BUYER_COUNTY"].isnull().any()
assert not dfl1["MME_Conversion_Factor"].isnull().any()
assert not dfl1["CALC_BASE_WT_IN_GM"].isnull().any()
assert not dfl1["TRANSACTION_DATE"].isnull().any()

In [7]:
# Change date variable to year
dfl1["TRANS_TIME"] = pd.to_datetime(dfl1['TRANSACTION_DATE'], format = '%m%d%Y')
dfl1["YEAR"] = pd.DatetimeIndex(dfl1["TRANS_TIME"]).year
dfl1["MONTH"] = pd.DatetimeIndex(dfl1["TRANS_TIME"]).month
dfl1

/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_63468/2084112708.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfl1["TRANS_TIME"] = pd.to_datetime(dfl1['TRANSACTION_DATE'], format = '%m%d%Y')
/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_63468/2084112708.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfl1["YEAR"] = pd.DatetimeIndex(dfl1["TRANS_TIME"]).year
/var/folders/sv/ch7d2k6s3slbbzb1gm2s7dkr0000gn/T/ipykernel_63468/2084112708.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfl1["MONTH"] = pd.DatetimeIndex(dfl1["TRANS_TIME"]).month

,BUYER_STATE,BUYER_COUNTY,MME_Conversion_Factor,CALC_BASE_WT_IN_GM,TRANSACTION_DATE,YEAR,TRANS_TIME,MONTH
0,LA,ASCENSION,1.5,13.447500,7062006,2006,2006-07-06,7
1,LA,ASCENSION,1.5,2.689500,3052007,2007,2007-03-05,3
2,LA,ASCENSION,1.5,2.689500,3282007,2007,2007-03-28,3
3,LA,ASCENSION,1.5,0.672375,4052007,2007,2007-04-05,4
4,LA,JEFFERSON,1.0,18.162000,1102006,2006,2006-01-10,1
...,...,...,...,...,...,...,...,...
4359844,LA,LAFAYETTE,1.0,18.162000,4182011,2011,2011-04-18,4
4359845,LA,TANGIPAHOA,1.5,13.447500,3232011,2011,2011-03-23,3
4359846,LA,TANGIPAHOA,1.5,24.205500,10182011,2011,2011-10-18,10
4359847,LA,TANGIPAHOA,1.0,0.454050,11182011,2011,2011-11-18,11
4359848,LA,TANGIPAHOA,1.5,5.379000,3152012,2012,2012-03-15,3

In [8]:
# Group by County and year and calculate opioid quantity.
dfl_by_county = dfl1.groupby(["BUYER_STATE", "BUYER_COUNTY", "YEAR", "MONTH"]).sum().reset_index()
dfl_by_county["MME_monthly"] = dfl_by_county['CALC_BASE_WT_IN_GM'] * 1000 * dfl_by_county["MME_Conversion_Factor"]
dfl_by_county
final_columns = ["BUYER_STATE", "BUYER_COUNTY", "MONTH", "YEAR", "MME_monthly"]
dfl_final = dfl_by_county[final_columns]
dfl_final

     BUYER_STATE BUYER_COUNTY  MONTH  YEAR   MME_monthly
0             LA       ACADIA      1  2006  2.720498e+07
1             LA       ACADIA      2  2006  6.222370e+08
2             LA       ACADIA      3  2006  8.799659e+08
3             LA       ACADIA      4  2006  6.576540e+08
4             LA       ACADIA      5  2006  8.304159e+08
...          ...          ...    ...   ...           ...
6829          LA         WINN      8  2014  9.332066e+07
6830          LA         WINN      9  2014  8.792937e+07
6831          LA         WINN     10  2014  1.304262e+08
6832          LA         WINN     11  2014  9.098404e+07
6833          LA         WINN     12  2014  1.059810e+08

[6834 rows x 5 columns]

In [9]:
dfl_final.to_csv("Opioid_LA.csv")
dfl_final.to_parquet("Opioid_LA.gzip", compression="gzip")